server.port=8080

spring.datasource.url-jdbc=mysql://ueusywuf9fuylniy:l2knlxi6nC23MjVjSkbA@bvbefmmuwsksz48bnmya-mysql.services.clever-cloud.com:3306/bvbefmmuwsksz48bnmya
spring.datasource.username=ueusywuf9fuylniy
spring.datasource.password=l2knlxi6nC23MjVjSkbA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
